<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>
</head>
<body>
    <h2>Hi, I am Pranav and I am a Client</h2>
    <button id="submit" type="submit">Send the message to server</button>

    <script src="socket.io/socket.io.js"></script>
    <script>

        
        
        const socket = io(); 
        // client connected to server
        socket.on('connect',()=>{
            console.log(socket.id);
        })
        

        // msg from client
        let submit = document.getElementById("submit");
        submit.addEventListener("click",()=>{
            socket.emit("message", "Hey from CLIENT") // emits an event to the server with the 'id'
        })

        // // msg from server | Handles only one clinet
        // socket.on('server', (msg)=>{
        //     console.log("Server's Message:" + msg);
        // })

        socket.on('broadcastMessage', msg => {
            // Display the broadcasted message in the UI
            const messagesDiv = document.getElementById("messages");
            const messageElement = document.createElement("p");
            messageElement.textContent = "Broadcasted Message: " + msg;
            // messagesDiv.appendChild(messageElement);
        });

        // msg from server | Handles multiple clients
        const listner = (eventName, ...args)=>{
            console.log(eventName, args);
        }

        socket.onAny(listner);


    </script>

</body>
</html>